<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./lib/vue-2.4.0.js"></script>
    <script src="./lib/vue-router-3.0.1.js"></script>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        h1 {
            margin: 0;
            padding: 0;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: red;
        }
        #box {
            display: flex;
            height: 600px;
        }
        #left{
            flex: 2;
            background-color: pink;
        }
        #main{
            flex:8;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div id="app">
        <router-view></router-view>
        <div id="box">
            <router-view name='left'></router-view>
            <router-view name='main'></router-view>
        </div>
    </div>

    <template id="header">
        <div id="header">
            <h1>header</h1>
        </div>
    </template>

    <template id="left">
        <div id="left">
            <h1>left</h1>
        </div>
    </template>

    <template id="main">
        <div id="main">
            <h1>main</h1>
        </div>
    </template>


    <script>
        // header  
        var header = {
            template: '#header'
        };

        var left = {
            template: '#left'
        };

        var main = {
            template: '#main'
        };


        var router = new VueRouter({
            routes: [{
                path: '/',
                components: {
                    'default': header,
                    'left': left,
                    'main': main
                }
            }]


        })




        var vm = new Vue({
            el: '#app',
            data: {},
            methods: {},
            // 关联路由
            router
        })
    </script>
</body>

</html>